<template>
	<div id="header-observer"></div>
	<header class="row">
		<nav class="row sb vca fw" style="padding: 10px;">
			<input type="checkbox" id="hamburger"/>
			<div id="nav-menu">
				<div id="header-socials">
					<Component name="Social"></Component>
				</div>
				<ul class="flex row vca wrap hide-on-mobile" style="gap: 20px; margin: 10px 0; margin-left: 60px; padding: 10px;" id="pages">
					<For each="route in routes">
						<li>
							<a href="{{routes.{{route}}.path}}" style="padding: 10px;">
								{{routes.{{route}}.name}}
							</a>
						</li>
					</For>
				</ul>
				<ul class="flex row vca locales wrap hide-on-mobile" style="gap: 15px; margin: 10px; padding: 10px;">
					<For each="locale in OTHER_LOCALES">
						<li>
							<a class="shadow" href="{{locale.path}}{{PAGE}}" style="padding: 10px; text-transform: uppercase; border: 2px solid var(--header-locale-border); background-color: var(--header-locale-bg); color: var(--header-locale-color)">
								{{locale.name}}
							</a>
						</li>
					</For>
				</ul>
			</div>
			<label id="hamburger-label" for="hamburger"></label>
		</nav>
	</header>
</template>

<style>
	.logo-text {
		font-size: 1.5em;
		font-weight: bold;
		color: var(--header-logo-text-color)
	}

	#static-header {
		height: 120px;
	}

	.header-not-at-top header, html:has(#static-header)  {
		background-color: var(--header-bg);
		border-bottom: 2px solid var(--accent-secondary-transition);
	}

	header .logo-text>* {
		opacity: 0;
		display: none;
		transition: 0.3s;
	}

	#pages {
		display: none;
	}

	.header-not-at-top #pages, html:has(#static-header) #pages {
		display: flex;
	}

	.header-not-at-top header .logo-text>*, html:has(#static-header) header .logo-text>* {
		display: block;
		opacity: 1;
	}
	
	header {
		height: 100px;
		position: fixed;
		color: black;
		transition: 0.5s;
		z-index: 10;
		padding: 0 30px;
	}

	#nav-menu {
		display: contents;
	}

	nav ul li {
		list-style: none;
	}

	nav ul a {
		text-decoration: none;
		color: var(--header-links);
		transition: 0.2s;
		height: fit-content;
		font-weight: bold;
		font-size: 1.1em;
		border: 2px solid transparent;
		border-radius: 3px;
	}

	nav ul a.active {
		border-bottom: 2px solid var(--header-links-active);
	}

	nav ul a:hover {
		border-bottom: 2px solid var(--header-links-hover);
	}

	nav ul.locales a:hover {
		background-color: var(--header-locale-bg-hover) !important; /* important since other styles are inline to avoid flickering */
		color: var(--header-locale-color-hover) !important;
		border: 2px solid var(--header-locale-border-hover) !important;
	}

	#hamburger {
		display: none;
	}

	#hamburger-label {
		display: none;
	}

	@media only screen and (max-width: 768px) {
		#header-socials {
			display: none;
		}
		#hamburger-label {
			display: block;
			cursor: pointer;
			padding: 10px;
			border-radius: 1000px;
			transition: 0.3s;
			background-color: var(--hamburger-button-bg);
			color: var(--hamburger-button-color);
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
			position: fixed;
			top: 20px;
			right: 10px;
		}

		#pages {
			display: flex;
			margin-left: 0 !important;
			gap: 30px !important;
			margin-bottom: 30px;
		}

		header {
			height: 0;
			justify-content: flex-start;
    	align-items: flex-start;
			border-bottom: none;
		}

		header .logo-text {
			display: none !important;
		}

		html:has(#static-header) header {
			position: relative;
			height: 100px;
		}

		html:has(#static-header) header img {
			display: block !important;
		}

		#static-header {
			height: 0;
		}

		#nav-menu {
			display: none;
			flex-direction: column;
			justify-content: left;
			background-color: var(--mobile-menu-bg);
			padding: 40px;
			width: 100%;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		#nav-menu #pages {
			flex-direction: column;
		}

		#hamburger:checked ~ #nav-menu {
			display: contents;
			position: fixed;
			top: 0;
			right: 0;
		}

		nav:has(#hamburger:checked) {
			display: flex;
			flex-direction: column;
			background-color: black;
			border: 1px solid var(--accent-primary-transition);
			border-radius: 5px;
			margin-top: 5vw;
			max-width: 90vw;
			padding-bottom: 20px !important;
		}

		/* #hamburger-label:hover {
			background-color: var(--hamburger-button-bg-hover);
			color: var(--hamburger-button-color-hover);
		} */
		
		#hamburger-label:before {
			position: relative;
			z-index: 100;
			content: "☰";
			font-size: 32.5px;
			display: flex;
			height: 39px;
			width: 39px;
			justify-content: center;
			align-items: center;
			
		}

		#hamburger:checked ~ #hamburger-label:before {
			content: "×";
			font-size: 48px;
		}
	}
</style>

<script>
	const active = document.querySelector(`nav>a[href="${window.location.pathname}"]`);
	if (active) active.classList.add("active");

	if (
		"IntersectionObserver" in window &&
		"IntersectionObserverEntry" in window &&
		"intersectionRatio" in window.IntersectionObserverEntry.prototype
	) {
	let observer = new IntersectionObserver(entries => {
		if (entries[0].boundingClientRect.y < 0) {
			document.body.classList.add("header-not-at-top");
		} else {
			document.body.classList.remove("header-not-at-top");
		}
	});
	observer.observe(document.querySelector("#header-observer"));
	}
</script>